<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Removable Area</title>
		<script type="text/javascript" src="jquery-loader.js"></script>
		<script type="text/javascript" src="removablearea.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.content').removableArea({
					label : 'Supprimer ce block',
            		warning : 'Voulez-vous supprimer ce block?',
				}).on('removed.removablearea', function(){
					alert($(this).attr('id') +  ' removed successfully');
				});

			});
		</script>
        <style>
            body { background-color:#839273; color:#333; padding: 0; margin: 0; font-size:12px; }
			body > p { width:60%; margin:10px auto; border: solid 1px #666; border-radius:6px; padding: 10px; text-align:justify; background-color:#fff;}
            h1 { text-align:center; font-size: 1.5em; background-color:#fff; padding: 5px; margin:0; border-bottom:solid 3px #333;}
            .content { width:60%; margin:30px auto; border: solid 2px #666; border-radius:6px; padding: 10px; text-align:justify; background-color:#fff; }
       	
			 /* removable control hover class */	
			.half-opac{ opacity: 0.5; }
		</style>
	</head>
	<body>
		<h1>jQuery Removable area plugin</h1>
		<p>The boxes below can be removed from the DOM. The delete control (<img src='imgs/delete.png' />) appears once you mouse over the elements.</p>
		<div id="content1" class="content">
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae metus leo. Nunc arcu elit, vulputate a consectetur vel, consectetur a nisi. Donec interdum interdum leo in porttitor. Aenean mauris turpis, molestie vel hendrerit sed, molestie et velit. Maecenas ornare metus id sem congue suscipit. In vitae dolor tellus. Pellentesque vel ante ut justo bibendum semper in id ipsum. Cras lectus massa, iaculis in tempor ac, condimentum at erat. Nullam facilisis imperdiet justo ac commodo. Sed in est nec nibh pellentesque cursus. Vivamus rutrum pulvinar pellentesque. Ut leo est, porta eleifend mattis at, hendrerit ut mi.</p>
			    <p><a href='#'>Vestibulum at auctor odio.</a> Etiam felis ligula, vehicula sed porttitor in, consequat ut urna. Mauris lorem quam, consectetur ut varius eu, adipiscing et erat. Sed blandit arcu sit amet sem rhoncus eu eleifend nulla porttitor. Suspendisse at eros ante, et aliquam urna. Aliquam at diam eu enim rutrum sodales. Sed ullamcorper leo eget eros tincidunt dapibus.</p>
		</div>
		<div id="content2" class="content">
			    <p><a href='#'>Quisque hendrerit</a>, urna posuere tempor consequat, risus enim laoreet tortor, sed tincidunt elit metus quis est. Fusce fringilla auctor felis eget feugiat. Vivamus pellentesque scelerisque blandit. Praesent vitae ligula justo. Quisque at est arcu, nec interdum leo. Mauris placerat neque ut quam tincidunt nec aliquet massa dapibus. Mauris iaculis pharetra augue vehicula ornare. Ut eget orci a magna accumsan imperdiet at a purus. In risus est, lacinia at accumsan et, tempus eget justo.</p>
			    <p>Nunc sed ligula massa. In mi nulla, commodo ut egestas eget, congue id nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque eget ante odio. Curabitur eget lacus velit, at facilisis tellus. Donec sollicitudin convallis euismod. Aliquam nibh mi, scelerisque eu adipiscing non, pellentesque a sem. Pellentesque ultrices mollis dui et sollicitudin. Fusce porta blandit eleifend. Mauris egestas consectetur sapien sed pretium.</p>
			    <p>Praesent orci nulla, rutrum a suscipit in, facilisis a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ut tellus quis tellus vehicula consequat vitae non leo. Suspendisse ut ipsum quis nisi viverra rutrum et ut erat. Duis vitae imperdiet sem. Maecenas posuere faucibus faucibus. Curabitur cursus, nunc sollicitudin ultrices venenatis, magna massa dictum orci, eget tempor velit est nec diam. Vestibulum suscipit eleifend nulla, non lobortis ante vulputate a. </p>
		</div>
	</body>
</html>
